MYSQL_HOST = '127.0.0.1'
MYSQL_USER = 'root'
MYSQL_PASSWORD = 'Ploy659239'
MYSQL_DATABASE = 'CUseeyou'

GOOGLE_CLIENT_ID = "175282312397-s2jkpdm3rd5qqaieh03q5aq4cgl9phol.apps.googleusercontent.com";
GOOGLE_CLIENT_SECRET = "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";