DATABASE_URL='mysql://eloxfqvscgb1e059zr9h:pscale_pw_fqD9tNCTQmFKsF8EooVYr1IDmFWd2fz03PiMOJDiSF5@aws.connect.psdb.cloud/seeyou-cu?ssl={"rejectUnauthorized":true}'

GOOGLE_CLIENT_ID = "175282312397-s2jkpdm3rd5qqaieh03q5aq4cgl9phol.apps.googleusercontent.com"
GOOGLE_CLIENT_SECRET = "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"