DATABASE_URL='mysql://259elhlcjfalrwqtap3j:pscale_pw_BN4TKGMA2lVLUEPFto3xqpryv19Lx4B87un2dpwnu5e@aws.connect.psdb.cloud/seeyou-cu?ssl={"rejectUnauthorized":true}'
MYSQL_HOST = '127.0.0.1'
MYSQL_USER = 'root'
MYSQL_PASSWORD = '12345678'
MYSQL_DATABASE = 'seeyoucu_backend'

GOOGLE_CLIENT_ID = "175282312397-s2jkpdm3rd5qqaieh03q5aq4cgl9phol.apps.googleusercontent.com"
GOOGLE_CLIENT_SECRET = "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"