DATABASE_URL='mysql://jsci7zuw4barsk4ydlfs:pscale_pw_xE10yYT2gk2P8JfIX4sL14yPyE58B5tdkVSAuoLvmBK@aws.connect.psdb.cloud/seeyou-cu?ssl={"rejectUnauthorized":true}'

MYSQL_HOST = '127.0.0.1'
MYSQL_USER = 'root'
MYSQL_PASSWORD = '12345678'
MYSQL_DATABASE = 'seeyoucu_backend'

GOOGLE_CLIENT_ID = "175282312397-s2jkpdm3rd5qqaieh03q5aq4cgl9phol.apps.googleusercontent.com"
GOOGLE_CLIENT_SECRET = "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"