DATABASE_URL='mysql://1yfi46w9fvaf3pxcmm49:pscale_pw_zivFEvJQlmv3hF6dN9VtcedGxG707WH8TRYRFi2coZ@aws.connect.psdb.cloud/seeyou-cu?ssl={"rejectUnauthorized":true}'

GOOGLE_CLIENT_ID = "175282312397-s2jkpdm3rd5qqaieh03q5aq4cgl9phol.apps.googleusercontent.com"
GOOGLE_CLIENT_SECRET = "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"