DATABASE_URL='mysql://qssze7v7e0599wtn5u37:pscale_pw_DlNQzmFTWXrHrNdhhaQJEKqP7Ro8Uwx73JdkjawsmKC@aws.connect.psdb.cloud/seeyou-cu?ssl={"rejectUnauthorized":true}'

GOOGLE_CLIENT_ID = "175282312397-s2jkpdm3rd5qqaieh03q5aq4cgl9phol.apps.googleusercontent.com"
GOOGLE_CLIENT_SECRET = "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"