DATABASE_URL='mysql://49txfuj68sfdg1ynbavt:pscale_pw_Wu388yf3WQx5Hd9SQnptLvZE7YYY3Ei5Gb6PK1aSikx@aws.connect.psdb.cloud/seeyou-cu?ssl={"rejectUnauthorized":true}'

GOOGLE_CLIENT_ID = "175282312397-s2jkpdm3rd5qqaieh03q5aq4cgl9phol.apps.googleusercontent.com"
GOOGLE_CLIENT_SECRET = "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"